img
  border: none

#title
  background-color: #00162C
  color: #FFFFFF
  float: left
  font-size: 24px
  line-height: 60px
  margin: 0
  padding: 0
  text-align: left

#content_container
  background: repeat-y scroll 0 0 #FFFFFF
  border: 5px solid #225588
  color: #666666
  margin: 20px auto 0
  padding: 0
  text-align: left
  width: 950px

#content_left
  background-color: #FFFFFF
  float: left
  margin: 0
  padding: 15px
  text-align: left
  width: 670px

.question
  color: #666666
  font-size: 16px
  font-weight: 700
  margin: 0
  border-bottom: 1px dashed
  padding-bottom: 5px

span
  padding: 5px
  display: block

.pagination
  float: right
  span.previous_page.disabled
    display: inline
    padding: 0
  span.next_page.disabled
    display: inline
    padding: 0
    
.quiz
  display: block
  background: #E5EEED
  -moz-border-radius: 15px
  -webkit-border-radius: 15px
  border-radius: 5px
  padding: 15px
  margin: 5px

label.radio.required
  display: none
label.collection_radio
  padding-left: 3px
label
  display: block

#side_menu
  background-color: #EFF5FF
  border-left: 1px solid #CFE2FF
  float: right
  margin: 0
  padding: 15px
  text-align: left
  height: auto
  width: 219px

.clearfloat
  clear: both
  height: 0
  line-height: 0px

.left
  float: right

#side_menu ul
  list-style: none outside none
  margin: 0 0 10px
  padding: 0
  li
    line-height: 25px
    margin: 0
    padding: 0

#top
  background-color: #00162C
  height: 60px
  margin: 0 auto
  padding: 0
  text-align: left
  width: 960px

#top_container
  background-color: #00162C
  border-bottom: 3px solid #003366
  color: #FFFFFF
  height: 60px
  margin: 0
  padding: 0
  text-align: center

#top_menu
  background: repeat-x scroll 0 0 #f5f5f5
  height: 30px
  line-height: 30px
  margin: 0
  padding: 0
  text-align: left
  ul
    list-style: none outside none
    margin: 0
    padding: 0
    li
      float: left
      margin: 0
      padding: 0
      a
        color: #666666
        display: block
        height: 30px
        line-height: 30px
        padding: 0
        text-align: center
        text-decoration: none
        width: 100px
        &:visited
          color: #666666
          display: block
          height: 30px
          line-height: 30px
          padding: 0
          text-align: center
          text-decoration: none
          width: 100px
        &.down
          background-color: #FFFFFF
          border-right: 1px solid #EBEBEB
          color: #333333
          font-weight: 700
          width: 99px
          &:visited, &:hover
            background-color: #FFFFFF
            border-right: 1px solid #EBEBEB
            color: #333333
            font-weight: 700
            width: 99px
        &:hover
          background-color: #EBEBEB
          color: #333333

#welcome_box
  background-color: #00162C
  float: right
  line-height: 60px
  margin: 0
  padding: 0
  text-align: right
  a
    color: #ACCBFF
    text-decoration: none
    &:visited
      color: #ACCBFF
      text-decoration: none
    &:hover
      text-decoration: underline

.absmiddle
  vertical-align: middle

.breadcrumb
  background-color: #F5F5F5
  margin: 0 0 10px
  padding: 10px

.green
  color: #006F0F

.header
  color: #1A4D80
  font-weight: 700

.red
  color: #BF0000

.small
  font-size: 11px

.warning
  background-color: #FFFFDF
  border: 1px solid #FDFF3F
  margin: 0 0 10px
  padding: 10px

.contentbox
  margin: 0 0 10px
  padding: 10px
  text-align: center

.errorbox
  background-color: #FFBFBF
  color: #7F0000
  margin: 0 0 10px
  padding: 10px
  text-align: center

.successbox
  background-color: #DDFFC6
  border: 1px solid #66CC00
  color: #009933
  font-weight: bold
  padding: 10px
  text-align: center

.clientareatableactive
  background-color: #DFFFE0

.clientareatablepending
  background-color: #EFEFEF

.clientareatablesuspended
  background-color: #FFF6CF

.clientareatableterminated
  background-color: #FFCFCF

.clientticketreplyheader
  background-color: #EBEBEB
  border-color: #CCCCCC #CCCCCC #EBEBEB
  border-style: solid
  border-width: 1px
  color: #333333

.clientticketreply
  background-color: #F5F5F5
  border-bottom: 1px solid #CCCCCC
  border-left: 1px solid #CCCCCC
  border-right: 1px solid #CCCCCC
  margin: 0 0 10px
  padding: 10px

.adminticketreplyheader
  background-color: #CFE6FF
  border: 1px solid #CAE6FF
  color: #333333

.adminticketreply
  background-color: #EEF6FF
  border-bottom: 1px solid #CAE6FF
  border-left: 1px solid #CAE6FF
  border-right: 1px solid #CAE6FF
  margin: 0 0 10px
  padding: 10px

.networkissueaffected
  background-color: #EFEFEF
  margin: 0 0 10px
  padding: 10px

.textgreen
  color: #158F00

.textred
  color: #9F0000

a
  color: #333333
  text-decoration: underline
  &:visited
    color: #333333
    text-decoration: underline
  &:hover
    color: #666666
    text-decoration: none

body
  background-color: #336699
  background-repeat: repeat-x
  margin: 0
  padding: 0
  color: #666666
  font-family: sans-serif
  font-size: 12px

td, th
  color: #666666
  font-family: sans-serif
  font-size: 12px

form
  margin: 0
  padding: 0

h1
  border-bottom: 1px solid #EBEBEB
  color: #1A4D80
  font-size: 24px
  font-weight: 400
  margin: 0 0 12px
  padding: 0 0 3px

h2
  border-bottom: 1px solid #F5F5F5
  color: #333333
  font-size: 18px
  font-weight: 400
  margin: 0 0 5px
  padding: 10px 0 3px



h3
  color: #666666
  font-size: 16px
  font-weight: 700
  margin: 0
  padding: 10px 0 5px

hr
  background-color: #EBEBEB
  border-color: #EBEBEB
  border-right: 0 none
  border-style: solid none none
  border-width: 1px 0 0
  height: 0
  margin: 10px 0
  overflow: hidden

input, select, textarea
  color: #666666
  font-family: sans-serif
  font-size: 12px
  margin: 0
  padding: 2px

p
  margin: 0
  padding: 3px 0 8px

table
  &.data
    margin: 0 0 10px
    padding: 0
    td
      background-color: #FFFFFF
      border-bottom: 1px solid #EBEBEB
    th
      background-color: #888888
      border-bottom: 1px solid #333333
      color: #FFFFFF
      font-weight: 400
      a
        color: #FFFFFF
    tr
      &.clientareatableactive td
        background-color: #DFFFE0 !important
      &.clientareatablepending td
        background-color: #EFEFEF !important
      &.clientareatablesuspended td
        background-color: #FFF6CF !important
      &.clientareatableterminated td
        background-color: #FFCFCF !important
  &.frame
    border-color: #EBEBEB
    border-style: solid solid none
    border-width: 1px 1px 0
    margin: 0 0 10px
    padding: 0
    table td
      background-color: #FFFFFF
      border-bottom: 1px solid #EBEBEB
      &.fieldarea
        background-color: #F5F5F5
        border-right: 1px solid #EBEBEB
        color: #333333
        text-align: right

.kbarticle
  padding: 2px 5px 5px 15px

.kbviews
  color: #A8A8A8
  font-size: 10px

.kbalsoread
  background-color: #F5F5F5
  border-bottom: 1px solid #CCCCCC
  font-weight: bold
  margin: 10px 0
  padding: 5px 5px 5px 15px

.searchinput
  font-size: 11px
  padding: 0

#twitterfeed
  ul
    list-style-type: none
    margin: 15px 0 20px
    padding: 0
  li
    background-image: url("../../images/twittericon.png")
    background-position: 0 50%
    background-repeat: no-repeat
    margin: 0 20px 10px
    padding-left: 25px
  p
    margin: 15px
    text-align: center

#image
  margin: 15px

#c3
  margin-left: 2em

.c2
  display: none
  padding: 10px

#c1
  display: none
.footer
  float-text: right
  marigin: 15px

.form
  display: block
  float: center
  background: #E5EEED
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  padding: 10px
  margin: 10px

.comment
  display: block
  background: #E5EEED
  -moz-border-radius: 15px
  -webkit-border-radius: 15px
  border-radius: 5px
  padding: 10px
  margin: 10px

.dateandoptions
  float: right
  color: gray
  text-align: right

.change
  display: block
  background: #E5EEED
  -moz-border-radius: 15px
  -webkit-border-radius: 15px
  border-radius: 5px
  padding: 10px
  margin: 10px

.vehicles
  display: block
  background: #E5EEED
  -moz-border-radius: 15px
  -webkit-border-radius: 15px
  border-radius: 5px
  padding: 10px
  margin: 10px

.skin
  background: #E5EEED
  -moz-border-radius: 15px
  -webkit-border-radius: 15px
  border-radius: 5px
  padding: 10px
  margin-right: 490px

.profileptions
  display: inline
  float: right
  background: #E5EEED
  -moz-border-radius: 15px
  -webkit-border-radius: 15px
  border-radius: 5px
  width: 220px
  padding: 10px
  margin: 2px

.profileptionstab
  float: right
  background: #E7EEED
  -moz-border-radius: 15px
  -webkit-border-radius: 15px
  border-radius: 5px
  width: 462px
  height: 162px
  padding: 10px
  margin: 2px

blockquote
  margin-top: 10px
  margin-bottom: 10px
  margin-left: 50px
  padding-left: 15px
  border-left: 3px solid #ccc
  
.lastcomments
  float: right
  background: #E7EEED
  -moz-border-radius: 15px
  -webkit-border-radius: 15px
  border-radius: 5px
  width: 648px
  padding: 10px
  margin: 2px

.cockpit
  display: inline
  float: left
  background: #E5EEED
  -moz-border-radius: 15px
  -webkit-border-radius: 15px
  border-radius: 5px
  padding: 10px
  width: 310px
  margin: 2px

table.tablesorter
  font-family: arial
  background-color: #CDCDCD
  margin: 10px 0pt 15px
  font-size: 8pt
  width: 100%
  text-align: left


table.tablesorter thead tr th, table.tablesorter tfoot tr th
  background-color: #e6EEEE
  border: 1px solid #FFF
  font-size: 8pt
  padding: 4px

table.tablesorter thead tr .header
  background-image: url(bg.gif)
  background-repeat: no-repeat
  background-position: center right
  cursor: pointer

table.tablesorter tbody td
  color: #3D3D3D
  padding: 4px
  background-color: #FFF
  vertical-align: top

table.tablesorter tbody tr.odd td
  background-color: #F0F0F6

table.tablesorter thead tr .headerSortUp
  background-image: url(asc.gif)

table.tablesorter thead tr .headerSortDown
  background-image: url(desc.gif)

table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp
  background-color: #8dbdd8
  width: 50%

